{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Tavola 2.2.1-  Popolazione per classe di et\'e0 quinquennali e sesso, indicatori di vecchiaia e di dipendenza strutturale ai censimenti 1861-2011, ai confini dell\'92epoca (a) (valori assoluti in migliaia e composizioni percentuali) \
\
 - Tavola 7.3 Iscritti a scuola o all'universit\'e0 per livello di istruzione, sesso e anno scolastico o  accademico - Anni 1861/62-2013/14 (valori assoluti in migliaia).\
\
- Tavola 7.11 - Licenziati e diplomati delle scuole primarie, secondarie di primo e secondo grado, per sesso  - Anni scolastici 1945/46-2013/14 (valori assoluti in migliaia)\
\
- Tavola 7.13 - Immatricolati al primo anno di universit\'e0, iscritti in corso, fuori corso e tasso di iscrizione per sesso - Anni accademici 1926/27-2013/14\
\
- Tavola 7.15  - Studenti iscritti all'universit\'e0 per gruppo di corsi di laurea \'96 Anni accademici 1866/67-2013/14 (composizioni percentuali)	\
\
- Tavola 7.14 - Laureati per sesso e docenti \'96  Anni 1926-2014 (valori assoluti)	\
- Tavola 7.15.1 - Diplomati di scuola secondaria di secondo grado e laureati per sesso, regione e ripartizione geografica\'96 Anni scolastici/accademici 1996/97-2012/13 \
\
- Tavola 7.16 - Laureati per gruppo di corsi di laurea \'96 Anni 1926-2013 (a) (b) (c) (composizioni percentuali)	\
\
- Tavola 7.17 - Diplomati di scuola secondaria di secondo grado e laureati per sesso e ripartizione geografica  - Anni scolastici/accademici 1992/93-2012/13 \
\
\
}